<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <title>Glagoliev Ievgenii | Portfolio </title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
        <!-- menu -->
        <nav class="menu">
            <div class="menu__logo">
                <a href="index.html">GI</a>
            </div>
            <div class="menu__items">
                <div class="menu__items-link active"><a href="index.html">Projects</a></div>
                <div class="menu__items-link"><a href="about.html">About</a></div>
            </div>
        </nav>

        <!-- horizontal scroll items -->
      <main class="root" id="viewport" data-scroll-container>
        <div class="wrap" data-scroll-section>
          <div class="container__item container__item-header">
            <h1>Glagoliev Ievgenii <br>Frontend Developer </h1>
          </div>
          <a href="#" class="container__item">
            <span class="container__item-tag">Consulting services marketplace</span>
            <img src="./images/projects/conseasy.jpg" alt="conseasy">
            <h2 class="container__item-title">
              Conseasy
            </h2>
          </a>
          <a href="#" class="container__item ">
            <span class="container__item-tag">Online service for pet owners and veterinarians</span>
            <img src="./images/projects/askavet.jpg" alt="askavet">
            <h2 class="container__item-title">
              Vet platform
            </h2>
          </a>
          <a href="#" class="container__item">
            <span class="container__item-tag">Booking service for expeditions and guided hikes</span>
            <img src="./images/projects/expedreview.jpg" alt="expedreview">
            <h2 class="container__item-title">
              Expedreview
            </h2>
          </a>
          <a href="#" class="container__item">
            <span class="container__item-tag">A platform for automating work to achieve the company's business goals</span>
            <img src="./images/projects/ahundred.jpg" alt="ahundred">
            <h2 class="container__item-title">
              Ahundred
            </h2>
          </a>
          <a href="#" class="container__item">
            <span class="container__item-tag">Analytical service</span>
            <img src="./images/projects/accton.jpg" alt="accton">
            <h2 class="container__item-title">
              Accton
            </h2>
          </a>
          <a href="#" class="container__item" >
            <span class="container__item-tag">P2P investment platform</span>
            <img src="./images/projects/lonvest.jpg" alt="lonvest">
            <h2 class="container__item-title">
              Lonvest
            </h2>
          </a>
        </div>
      </main>

    <!-- script -->
        <!-- greensock -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.5.1/dist/ScrollTrigger.min.js"></script>
        <!-- locomotive-scroll -->
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js"></script>
    <script src="js/main.js"></script>
   
</body>

</html>